EMPLOYEE_HOST=localhost
EMPLOYEE_PORT=4000

PRISMA_HOST=localhost
PRISMA_PORT=4466
PRISMA_PROT=http
PRISMA_PATH=/employee/dev
CONSUL_HOST=localhost

# For cloud
# PRISMA_HOST=eu1.prisma.sh
# PRISMA_PORT=443
# PRISMA_PROT=https
# PRISMA_PATH=/gints-a3f8c2/hominium-employee/dev

NODE_ENV=develop
